spring.application.name=timetracker_backend

spring.data.mongodb.database=Timetracker
spring.data.mongodb.uri=mongodb+srv://isacsson89:Sinned89!@mycluster.9ocmpab.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster